<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Redirect URL</title>
  </head>
  <body>
  

  
    <div class="content">
  <div class='light x1'></div>
  <div class='light x2'></div>
  <div class='light x3'></div>
  <div class='light x4'></div>
  <div class='light x5'></div>
  <div class='light x6'></div>
  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <span class="d-block text-center my-4 text-muted">Redirect URL Social Media Official</span>
            <div class="social-login text-center">
              <a href="https://api.whatsapp.com/send?phone=082136473611" class="custom-btn btn-5">
                <span class="icon-whatsapp mr-3"></span> 
              </a>
              <a href="https://www.facebook.com/puskesmas.kayenkidul" class="custom-btn btn-5">
                <span class="icon-facebook mr-3"></span> 
              </a>
              <a href="https://maps.app.goo.gl/vPz8bSbeiugQ4X418" class="custom-btn btn-5">
                <span class="icon-map mr-3"></span> 
              </a>
               <a href="https://www.instagram.com/uptdpuskesmaskayenkidul/" class="custom-btn btn-5">
                <span class="icon-instagram mr-3"></span> 
              </a>
               <a href="mailto:puskesmaskayenkidul@gmail.com" class="custom-btn btn-5">
                <span class="icon-envelope mr-3"></span> 
              </a>
            </div>

          </div>
          <div class="col-md-2 text-center">
          </div>
          <div class="col-md-5 contents">
            <div class="form-block">
            <div class="mb-4">
                  <h3>Kotak<strong> Pengaduan</strong></h3>
                  <p class="mb-4">Kotak pengaduan online yang di sediakan oleh Puskesmas Kayen Kidul</p>
                </div>
                <form action="#" method="post">
                  <div style="color: blueviolet;" class="form-group first">
                    <textarea type="text" class="form-control" placeholder="isi text disini!" required></textarea>
                  </div>
                  <input type="submit" onclick="alretbtn()" value="Kirim" class="btn btn-pill text-white btn-block btn-primary">
                </form>
              </div>
          </div>
        </div>
      </div>
    </div>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    function alretbtn() {
      alert("Tahap pengembangan!");
    }
    </script>
  </body>
</html>